user www-data www-data;
worker_processes auto;
pid        /var/run/nginx.pid;

events {
  worker_connections  512;
  use epoll;
  multi_accept on;
}

http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '[$time_local] $remote_user:$remote_addr "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  real_ip_header          X-Forwarded-For;
  sendfile                on;
  tcp_nopush              on;
  tcp_nodelay             on;
  client_header_timeout   10;
  client_body_timeout     120;
  send_timeout            120;
  keepalive_timeout       65;
  client_max_body_size    100M;
  client_body_buffer_size 128k;
  proxy_read_timeout      60;
  port_in_redirect        off;
  merge_slashes           off;
  types_hash_max_size     8192;
  server_names_hash_bucket_size 64;
  add_header X-XSS-Protection '1;mode=block';
  add_header Strict-Transport-Security max-age=31536000;

  ## Compression.
  gzip              on;
  gzip_buffers      16 8k;
  gzip_comp_level   3;
  gzip_http_version 1.1;
  gzip_min_length   10;
  gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/vnd.ms-fontobject font/opentype application/x-font-ttf application/json image/svg+xml;
  gzip_vary         on;
  gzip_proxied      any; # Compression for all requests.
  ## No need for regexps. See
  ## http://wiki.nginx.org/NginxHttpGzipModule#gzip_disable
  gzip_disable "msie6";
  server_tokens off;

  #server {
  #  listen 80 default_server;
  #  server_name _;
  #  return 301 https://$host$request_uri;
  #}

  # Virtual Host Configs
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
    
}