user nobody;
worker_processes auto;

error_log  /var/log/nginx/error.log  info;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 8192;

events {
  worker_connections  512;
  use epoll;
  multi_accept on;
}

http {

  access_log  off; # /var/log/nginx/access.log  main buffer=32k;

  
  set_real_ip_from   0.0.0.0/0;
  real_ip_header     X-Forwarded-For;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  index index.htm, index.html, index.php;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  limit_conn_zone $binary_remote_addr zone=arbeit:10m;

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  # Enable HSTS;
  add_header Strict-Transport-Security max-age=31536000;

  # Enable X-Frame-Options
  add_header X-Frame-Options "SAMEORIGIN" always;

  # Enable Content Security Policy
  add_header Content-Security-Policy "default-src https: data: 'unsafe-inline' 'unsafe-eval'" always;

  ## Enable the builtin cross-site scripting (XSS) filter available
  ## in modern browsers.  Usually enabled by default we just
  ## reinstate in case it has been somehow disabled for this
  ## particular server instance.
  ## https://www.owasp.org/index.php/List_of_useful_HTTP_headers.
  add_header X-XSS-Protection '1; mode=block';

  ## Block MIME type sniffing on IE.
  add_header X-Content-Options nosniff;

  sendfile                on;
  tcp_nopush              on;
  tcp_nodelay             on;
  client_header_timeout   10;
  client_body_timeout     120;
  send_timeout            120;
  keepalive_timeout       15 10;
  client_max_body_size    100M;
  client_body_buffer_size 128k;
  proxy_read_timeout      60;

  ## Reset lingering timed out connections. Deflect DDoS.
  reset_timedout_connection on;

  port_in_redirect off;

  merge_slashes off;

  types_hash_max_size 8192;
  server_names_hash_bucket_size 64;

  ## Compression.
  gzip              on;
  gzip_buffers      16 8k;
  gzip_comp_level   3;
  gzip_http_version 1.1;
  gzip_min_length   10;
  gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/vnd.ms-fontobject font/opentype application/x-font-ttf application/json image/svg+xml;
  gzip_vary         on;
  gzip_proxied      any; # Compression for all requests.
  ## No need for regexps. See
  ## http://wiki.nginx.org/NginxHttpGzipModule#gzip_disable
  gzip_disable "msie6";

  ## Hide the Nginx version number.
  server_tokens off;

  ## Load sites files from the /etc/nginx/sites-enabled directory
  include /etc/nginx/sites-enabled/*.conf;
}